{
    "name": "db-demo-smart-contacts",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "stage2": "node start-stage2.js",
        "validate-queries": "python3 validate_queries.py"
    },
    "dependencies": {
        "json-graphql-server": "3.3.1"
    }
}