{
  "name": "db-demo-smart-contacts",
  "dockerComposeFile": [
    "docker-compose.devcontainer.yml"
  ],
  // Hauptservice für Entwicklung (Python)
  "service": "fastapi",
  "workspaceFolder": "/workspace",
  // Keine zusaetzlichen Compose-Services automatisch starten
  // Stufe 2 wird konsistent per VS-Code-Task gestartet.
  "runServices": [],
  "shutdownAction": "stopCompose",
  // Ports automatisch weiterleiten + Labels im VS Code Ports-Tab
  "forwardPorts": [
    3000,
    8000
  ],
  // Contacts-JSON beim Container-Start generieren (Quelle: data/contacts.yaml)
  "postCreateCommand": "python3 /workspace/yaml_to_json.py",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "graphql.vscode-graphql-syntax",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "editor.formatOnSave": true,
        "editor.rulers": [
          88
        ],
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        }
      }
    }
  }
}